<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ru.ralnik.myseekbarrange.SeekbarRangeAdvance
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sbra_barHighlightColor="@color/seekbar_highlight_progress_color"
        app:sbra_absoluteMaxValue="100"
        app:sbra_absoluteMinValue="0"
        app:sbra_barColor="@android:color/transparent"
        app:sbra_bgSeekbarRange="@drawable/seekbar_progress"
        app:sbra_data_type="_integer"
        app:sbra_left_thumb_image="@drawable/image_thumb_vector"
        app:sbra_right_thumb_image="@drawable/image_thumb_vector"
        app:sbra_textSizeOfEdits="13"
        app:sbra_bgEdits="@color/colorGray"/>


    <ru.ralnik.myseekbarrange.SeekbarRangeAdvance
        android:id="@+id/seekbarRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sbra_barHighlightColor="@color/seekbar_highlight_progress_color"
        app:sbra_absoluteMaxValue="100"
        app:sbra_absoluteMinValue="0"
        app:sbra_barColor="@android:color/transparent"
        app:sbra_bgSeekbarRange="@drawable/seekbar_progress"
        app:sbra_data_type="_double"
        app:sbra_edits_ems="5"
        app:sbra_left_thumb_image="@drawable/thumb1"
        app:sbra_right_thumb_image="@drawable/thumb1"
        app:sbra_textSizeOfEdits="14"
        app:sbra_bgEdits="@color/colorGray"/>
</LinearLayout>