apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'myseekbarrange'
    bintrayName = 'myseekbarrange'

    publishedGroupId = 'ru.ralnik'
    libraryName = 'mySeekbarRange'
    artifact = 'myseekbarrange'

    libraryDescription = 'A simple Range seekbar'

    siteUrl = 'https://github.com/ralnik/mySeekbarRange'
    gitUrl = 'https://github.com/ralnik/mySeekbarRange.git'

    libraryVersion = '1.1.2'

    developerId = 'ralnik'
    developerName = 'Alexander Raschevkin'
    developerEmail = 'ralnik85@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'